apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ksvc.yaml
- postgres-configmap.yaml
- postgres-deployment.yaml
- postgres-hpa.yaml
- postgres-secret.yaml
- postgres-storage.yaml
- postgres-svc.yaml
namespace: production